[platformio]
src_dir     = src
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
env_default = esp12e


[common]
build_flags = -fmax-errors=5
  -g
  -ggdb
lib_deps =


[env:esp12e]
platform      = espressif8266
framework     = esp8266-nonos-sdk
board         = esp12e
build_flags   = ${common.build_flags}
upload_speed  = 921600
lib_deps      = ${common.lib_deps}
monitor_speed = 921600

